eventstore {
    address {
        host = "127.0.0.1"
        port = 1113
    }

    connectionTimeout = 1s

    # Maximum number of reconnnections before backing off
    maxReconnections = 100

    reconnectionDelay {
        # Delay before first reconnection
        min = 250ms
        # Maximum delay on reconnections
        max = 10s
    }

    defaultCredentials {
        login = "admin"
        password = "changeit"
    }

    heartbeat {
        interval = 500ms
        timeout = 2s
    }

    operationTimeout = 5s,

    backpressure {
        lowWatermark = 100
        highWatermark = 10000
        maxCapacity = 1000000
    }
}