eventstore {
  # IP & port of Event Store
  address {
    host = "127.0.0.1"
    port = 1113
  }

  # The desired connection timeout
  connection-timeout = 1s

  # Maximum number of reconnections before backing off
  max-reconnections = 100

  reconnection-delay {
    # Delay before first reconnection
    min = 250ms
    # Maximum delay on reconnections
    max = 10s
  }

  # The default credentials to use for operations where others are not explicitly supplied.
  credentials {
    login = "admin"
    password = "changeit"
  }

  heartbeat {
    # The interval at which to send heartbeat messages.
    interval = 500ms
    # The interval after which an unacknowledged heartbeat will cause the connection to be considered faulted and disconnect.
    timeout = 2s
  }

  # The amount of time before an operation is considered to have timed out
  operation-timeout = 5s,

  # Whether or not to require EventStore to refuse serving read or write request if it is not master
  require-master = true

  # Number of events to be retrieved by client as single message
  read-batch-size = 500

  backpressure {
    low-watermark = 100
    high-watermark = 10000
    max-capacity = 1000000
  }
}